<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .imgScale {
            width: auto;
            height: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
        }

        .imgScale img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            -webkit-transform: translate3d(-50%, -50%, 0);
        }

        .ctl {
            text-align: center;
            padding-top: 10%;
        }

        select, button {
            width: 20%;
            height: 40px;
            font-size: 20px;
        }

        .imgScale button {
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
    <script src="https://cdn.staticfile.org/pako/1.0.10/pako.min.js"></script>
    <script>
        function unzip(b64Data) {
            let strData = atob(b64Data);
            const charData = strData.split('').map(function (x) {
                return x.charCodeAt(0);
            });
            const binData = new Uint8Array(charData);
            const data = pako.inflate(binData);
            return new Uint16Array(data).reduce(
                function (data, byte) {
                    return data + String.fromCharCode(byte);
                },
                ''
            )
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</head>

<body>
<div class="ctl">
    <h4>选择频道开始监听</h4>
    <br>
    <select name="channel">
        <option value="channel_1">channel_1</option>
        <option value="channel_2">channel_1</option>
        <option value="channel_3">channel_1</option>
    </select>
    <br>
    <br>
    <button id="start">开始监听</button>
</div>
<div class="imgScale" style="display: none;">
    <img src="" alt="" id="snapshot">
    <button id="close">停止监听</button>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    var source = null;

    function onmessage(event) {
        let src = "data:image/png;base64, " + (event.data);
        document.getElementById("snapshot").setAttribute("src", src);
    }

    function onopen(event) {
        console.log("push 服务已连接");
    }

    function onclose(event) {
        console.log("push 服务已断开");

    }

    $("#start").click(function (event) {
        source = new EventSource("/sse?channel=" + $("[name=channel]").val());
        source.onmessage = onmessage;

        source.addEventListener('open', onopen);

        source.addEventListener('close', onclose);

        source.addEventListener('error', function (event) {
            if (event.readyState == EventSource.CLOSED) {
                console.log("连接关闭");
            } else {
                console.log(event);
            }
        });

        $(".ctl").hide();
        $(".imgScale").show();
    });
    $("#close").click(function (event) {
        if (source) {
            source.close();
        }
        $(".ctl").show();
        $(".imgScale").hide();
    });
</script>
</body>

</html>